[gd_scene load_steps=3 format=2]

[ext_resource path="res://GridMap.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Kart.tscn" type="PackedScene" id=2]

[node name="root" type="Spatial" index="0"]

[node name="GridMap" type="GridMap" parent="." index="0"]

theme = ExtResource( 1 )
cell_size = Vector3( 120, 120, 20 )
cell_octant_size = 8
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 65533, 2, 4, 65534, 2, 3, 0, 4, 0, 0, 8, 3, 65533, 8, 5, 65534, 8, 2, 65535, 8, 2, 0, 65522, 1, 65533, 65522, 4, 65534, 65522, 2, 65535, 65522, 2, 65533, 65526, 0, 0, 65528, 0, 65533, 65532, 5, 65534, 65532, 1, 0, 65534, 0 )
}
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_editor_clip_": 0
}

[node name="Kart" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 1.49012e-08, 0, 1, 1.19209e-07, 0.341643, 0 )

[node name="Camera" type="Camera" parent="Kart" index="3"]

transform = Transform( -1, -6.69121e-08, 8.13535e-08, -3.24832e-08, 0.930576, 0.3661, -1.00202e-07, 0.3661, -0.930576, 4.25541e-08, 9.28085, -21.7115 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 100.0
size = 1.0
near = 0.05
far = 1000.0
_sections_unfolded = [ "Transform" ]


